#
log4j.rootLogger=INFO, stdout, file,EEE
#
log4j.logger.org.quartz=error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss}[%p]%m%n
#
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./logs/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%-d{MM-dd HH:mm:ss}-%C.%M()%n[%p]%m%n
log4j.appender.EEE=org.apache.log4j.FileAppender
log4j.appender.EEE.File=./logs/error.log
log4j.appender.EEE.threshold=error
log4j.appender.EEE.Append=true
log4j.appender.EEE.layout=org.apache.log4j.PatternLayout
log4j.appender.EEE.layout.ConversionPattern=%n%-d{MM-dd HH:mm:ss}-%C.%M()%n[%p]%m%n